DATABASE_URL=mongodb+srv://ari1996:ari1996@test.4suqw.mongodb.net/recipes
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1qYWNrYWwtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0a2w6x5WiweKAnUHuAGHiJwOLD5qCtkGt2xHTmKfVy